# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY=b9aa5b07fbd406576062f3108e71b699
GEMINI_API_KEY=AIzaSyDihjPMx4MWymckiqEeIGDXWmPxG_cRBzg

# Flask Configuration
FLASK_APP=api/index.py
FLASK_ENV=development